# ucoz-api-client

./: LICENSE  pom.xml
src/main/java/ru/minutkann/ucozapiclient/: Main.java
src/main/java/ru/minutkann/ucozapiclient/repository/: UcozApiClient.java  UcozApiUserRepositoryImpl.java  UserRepository.java
src/main/java/ru/minutkann/ucozapiclient/service/: UserService.java  UserServiceImpl.java
src/main/resources/spring/: spring-app.xml
src/main/resources/ucoz/: ucoz-api-example.properties
